input {
 elasticsearch {
   hosts => ["13.124.230.195:9200"]
   index => "week5_exercise_higee"
   query => '{
     "query": {
       "bool": {
         "must": [
           {
             "terms": {
               "product_item": [
                 "셔츠",
                 "니트"
               ]
             }
           },
           {
             "range": {
               "seller_rating": {
                 "gte": 2,
                 "lte": 4
               }
             }
           },
           {
             "prefix": {
               "customer_location": "부산"
             }
           }
         ]
       }
     }
   }'
 }
}

output {
  csv {
    fields => ["product_item", "product_price", "seller_rating", "seller_site", "customer_location"]
    path => "/home/ec2-user/fc/logstash-5.6.4/week5.csv"
  }
}
