input {
  elasticsearch {
    hosts => ["13.124.230.195:9200"]
    index => "week5"
    query => '{ 
      "query": { 
        "match_all": {}
      }
    }'
  }
}

output {
  stdout {
    codec => rubydebug
  }
}