input {
  jdbc  {
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://13.124.230.195:3306/fc"
    jdbc_driver_library => "/home/ec2-user/mysql-connector-java-5.1.36/mysql-connector-java-5.1.36-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_user => "fc"
    jdbc_password => "fc"
    statement => "SELECT * FROM fc"
    schedule => "0 6 * * * *"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
