input {
  file  {
    path => "/home/ec2-user/fc/logstash-5.6.4/titanic-header.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
  }
}

output {
  stdout {
    codec => rubydebug
  }
}