input {
  file  {
    path => "/home/ec2-user/fc/logstash-5.6.4/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => '%{TIMESTAMP_ISO8601:time} %{IPORHOST:clientip} %{NUMBER:response_time} %{NUMBER:status_code} %{QS:request}'
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}