input {
  file  {
    path => "/home/ec2-user/fc/logstash-5.6.4/ip-address.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    split => { "message" => ":" }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}